html {
  min-height: 100vh;
  font-family: "Ranchers", cursive;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  background: radial-gradient(rgb(214, 131, 22), rgb(43, 2, 95));
}
  
  
  /* Title */
  .title {
    display: flex;
    justify-content: center;
  }
  h1 {
    font-size: 80px;
    color: #d87223d7;
    text-shadow: 1px 1px 2px midnightblue;
    margin-bottom: 0;
  }
  h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    color: rgba(19, 19, 73, 0.788);
    text-shadow: 1px 1px 2px #d87223d7;
  }
  
  /* page overlays */
  
  .overlay-text {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    transition: background-color 500ms, font-size 500ms;
  }
  
  .overlay-text-small {
    font-size: 0.3em;
  }
  
  .overlay-text.visible {
    display: flex;
    animation: overlay-grow 500ms forwards;
  }
  
  /* Time and Flip styling */
  
  .game-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .game-info {
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: rgb(201, 197, 197);
    text-shadow: 1px 1px 2px rgb(37, 4, 100);
  }
  
  .time {
    padding-right: 30px;
  }
  
  /* cards */
  .card-game {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 10px;
    justify-content: center;
    perspective: 500px;
  }
  
  .cards {
    position: relative;
    height: 160px;
    width: 100px;
  }
  
  .card-face {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    transition: transform 500ms ease-in-out;
    backface-visibility: hidden;
  }
  
  .cards.visible .card-back {
    transform: rotateY(-180deg);
  }
  
  .cards.visible .card-front {
    transform: rotateY(0);
  }
  
 .matched {
    animation: dance 1s linear 2;
  }
  
  .card-back {
    background-color: rgba(212, 120, 14, 0.363);
    border-color: #48057e;
    transform: rotateY(0);
  }
  
  .card-back:hover {
    transform: scale(110%);
  }
  
  .gen-back {
    z-index: -1;
  }
  
  .gen-back:hover {
    /* change this animation */
    position: absolute;
    transition: transform 100ms ease-in-out;
    /* transform: scale(2); */
  }
  .chirpus {
    z-index: 1;
    position: absolute;
  }
  
  .chirpus:hover {
    transition: transform 400ms ease-in-out;
    transform: rotate(1turn);
  }
  
  .card-front {
    background-color: white;
    border-color: #333;
    transform: rotateY(180deg);
  }
  .card-value {
    position: absolute;
  }
  .student {
    position: absolute;
  }
  
  footer {
    margin-top: 30px;
    color: #5b5b66;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  h6{
    font-size: 15px;
    color:black;
  }


/*audio controller */




/* Keyframes */

@keyframes dance {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(1.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    font-size: 10em;
    background-color: rgb(14, 13, 13, 0.75);
  }
}
  
  /* Media Queries */
  
  @media (max-width: 1024px) {
    .title {
      display: flex;
      justify-content: center;
    }
    h1 {
      font-size: 50px;
      font-weight: bold;
    }
   
    .card-game {
      grid-template-columns: repeat(3, auto);
    }
  
    .cards {
      flex-direction: column;
      align-items: center;
      height: 130px;
      width: 80px;
    }
    .overlay-text.visible {
      transition:font-size 300ms;
      font-size: 5em !important;
      text-align: center;
    }
    .overlay-text-small {
      transition:font-size 300ms;
      font-size: .50em;
    }

  }

  @media (max-width: 480px) {
    .title {
      display: flex;
      justify-content: center;
    }
    h1 {
      font-size: 50px;
      font-weight: bold;
    }
    .card-game {
      grid-template-columns: repeat(3, auto);
    }
  
    .cards {
      flex-direction: column;
      align-items: center;
      height: 100px;
      width: 65px;
    }

    .overlay-text.visible {
      transition:font-size 300ms;
      font-size: 3em !important;
      text-align: center;
    }
    .overlay-text-small {
      transition:font-size 300ms;
      font-size: .75em;
    }
  }

